{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Simple everyday todo list in JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swyzsh/todo-list.git"
  },
  "author": "Swyzsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swyzsh/todo-list/issues"
  },
  "homepage": "https://github.com/swyzsh/todo-list#readme",
  "devDependencies": {
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "inline-source-map": "^0.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
